@article{review_of_nature-inspired_algo,
  author    = {Iztok Fister Jr. and
               Xin{-}She Yang and
               Iztok Fister and
               Janez Brest and
               Dusan Fister},
  title     = {A Brief Review of Nature-Inspired Algorithms for Optimization},
  journal   = {CoRR},
  volume    = {abs/1307.4186},
  year      = {2013},
  url       = {http://arxiv.org/abs/1307.4186},
  archivePrefix = {arXiv},
  eprint    = {1307.4186},
  timestamp = {Tue, 19 Nov 2019 17:17:16 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/FisterYFBF13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{10.3389/frobt.2017.00009,
AUTHOR={Valentini, Gabriele and Ferrante, Eliseo and Dorigo, Marco},   
TITLE={The Best-of-n Problem in Robot Swarms: Formalization, State of the Art, and Novel Perspectives},      
JOURNAL={Frontiers in Robotics and AI},      
VOLUME={4},      
PAGES={9},     
YEAR={2017},      
URL={https://www.frontiersin.org/article/10.3389/frobt.2017.00009},       
DOI={10.3389/frobt.2017.00009},      
ISSN={2296-9144},   
ABSTRACT={The ability to collectively choose the best among a finite set of alternatives is a fundamental cognitive skill for robot swarms. In this paper, we propose a formal definition of the best-of-n problem and a taxonomy that details its possible variants. Based on this taxonomy, we analyze the swarm robotics literature focusing on the decision-making problem dealt with by the swarm. We find that, so far, the literature has primarily focused on certain variants of the best-of-n problem, while other variants have been the subject of only a few isolated studies. Additionally, we consider a second taxonomy about the design methodologies used to develop collective decision-making strategies. Based on this second taxonomy, we provide an in-depth survey of the literature that details the strategies proposed so far and discusses the advantages and disadvantages of current design methodologies.}
}

@inproceedings{pochon_investigating_2018,
	address = {Bangalore, India},
	title = {Investigating the {Democracy} {Behavior} of {Swarm} {Robots} in the {Case} of a {Best}-of-n {Selection}},
	isbn = {978-1-5386-9276-9},
	url = {https://ieeexplore.ieee.org/document/8628646/},
	doi = {10.1109/SSCI.2018.8628646},
	abstract = {In swarm robotics, a challenging task is to let the decentralized acting agents make a joint decision, when the individual robots of the swarm only have partial knowledge of the search space. In this paper, we propose a new nature-inspired method for decision-making in the case of a best-of-n selection, investigating the democracy behavior of honeybees and implementing it in swarm robots. The feasibility of our model is tested using a swarm consisting of real hardware robots, the socalled Kilobots. It is shown that our proposed democratic model proves to be resistant to malicious manipulation in the consensusfinding process. Thus, the democracy behavior of honeybees implemented in swarm robots robustly finds the best-of-n selection.},
	language = {en},
	urldate = {2020-02-24},
	booktitle = {2018 {IEEE} {Symposium} {Series} on {Computational} {Intelligence} ({SSCI})},
	publisher = {IEEE},
	author = {Pochon, Yann and Dornberger, Rolf and Zhong, Vivienne Jia and Korkut, Safak},
	month = nov,
	year = {2018},
	pages = {743--748},
	file = {Pochon et al. - 2018 - Investigating the Democracy Behavior of Swarm Robo.pdf:/Users/marcopereira/Zotero/storage/TH585Q25/Pochon et al. - 2018 - Investigating the Democracy Behavior of Swarm Robo.pdf:application/pdf}
}

@article{liu_dynamic_2016,
	title = {Dynamic {Small} {World} {Network} {Topology} for {Particle} {Swarm} {Optimization}},
	volume = {30},
	issn = {0218-0014, 1793-6381},
	url = {https://www.worldscientific.com/doi/abs/10.1142/S0218001416600090},
	doi = {10.1142/S0218001416600090},
	abstract = {A new particle optimization algorithm with dynamic topology is proposed based on small world network. The technique imitates the dissemination of information in a small world network by dynamically updating the neighborhood topology of the Particle Swarm Optimization (PSO). In comparison with other four classic topologies and two PSO algorithms based on small world network, the proposed dynamic neighborhood strategy is more effective in coordinating the exploration and exploitation ability of PSO. Simulations demonstrated that the convergence of the swarms is faster than its competitors. Meanwhile, the proposed method maintains population diversity and enhances the global search ability for a series of benchmark problems.},
	language = {en},
	number = {09},
	urldate = {2020-06-12},
	journal = {International Journal of Pattern Recognition and Artificial Intelligence},
	author = {Liu, Qingxue and van Wyk, Barend Jacobus and Du, Shengzhi and Sun, Yanxia},
	month = nov,
	year = {2016},
	pages = {1660009},
	file = {Liu et al. - 2016 - Dynamic Small World Network Topology for Particle .pdf:/Users/marcopereira/Zotero/storage/AEIBSLH8/Liu et al. - 2016 - Dynamic Small World Network Topology for Particle .pdf:application/pdf}
}

@inproceedings{rodriguez_smartocracy_2007,
	address = {Waikoloa, HI},
	title = {Smartocracy: {Social} {Networks} for {Collective} {Decision} {Making}},
	isbn = {978-0-7695-2755-0},
	shorttitle = {Smartocracy},
	url = {https://ieeexplore.ieee.org/document/4076552/},
	doi = {10.1109/HICSS.2007.484},
	abstract = {Smartocracy is a social software system for collective decision making. The system is composed of a social network that links individuals to those they trust to make good decisions and a decision network that links individuals to their voted-on solutions. Such networks allow a variety of algorithms to convert the link choices made by individual participants into speciﬁc decision outcomes. Simply interpreting the linkages differently (e.g. ignoring trust links, or using them to weight an individual’s vote) provides a variety of outcomes ﬁt for different decision making scenarios. This paper will discuss the Smartocracy network data structures, the suite of collective decision making algorithms currently supported, and the results of two collective decisions regarding the design of the system.},
	language = {en},
	urldate = {2020-06-12},
	booktitle = {2007 40th {Annual} {Hawaii} {International} {Conference} on {System} {Sciences} ({HICSS}'07)},
	publisher = {IEEE},
	author = {Rodriguez, Marko A. and Steinbock, Daniel J. and Watkins, Jennifer H. and Gershenson, Carlos and Bollen, Johan and Grey, Victor and deGraf, Brad},
	month = jan,
	year = {2007},
	pages = {90--90},
	file = {Rodriguez et al. - 2007 - Smartocracy Social Networks for Collective Decisi.pdf:/Users/marcopereira/Zotero/storage/5494MWBW/Rodriguez et al. - 2007 - Smartocracy Social Networks for Collective Decisi.pdf:application/pdf}
}

@book{seeley_honeybee_2010,
	address = {Princeton},
	title = {Honeybee democracy},
	isbn = {978-0-691-14721-5},
	language = {en},
	publisher = {Princeton University Press},
	author = {Seeley, Thomas D.},
	year = {2010},
	keywords = {Behavior, Honeybee, insect societies},
	file = {Seeley - 2010 - Honeybee democracy.pdf:/Users/marcopereira/Zotero/storage/5IKVVACR/Seeley - 2010 - Honeybee democracy.pdf:application/pdf}
}


@article{strobel_managing_2018,
	title = {Managing {Byzantine} {Robots} via {Blockchain} {Technologyin} a {Swarm} {Robotics} {Collective} {Decision} {Making} {Scenario}},
	abstract = {While swarm robotics systems are often claimed to be highly faulttolerant, so far research has limited its attention to safe laboratory settings and has virtually ignored security issues in the presence of Byzantine robotsÐi.e., robots with arbitrarily faulty or malicious behavior. However, in many applications one or more Byzantine robots may suffice to let current swarm coordination mechanisms fail with unpredictable or disastrous outcomes. In this paper, we provide a proof-of-concept for managing security issues in swarm robotics systems via blockchain technology. Our approach uses decentralized programs executed via blockchain technology (blockchain-based smart contracts) to establish secure swarm coordination mechanisms and to identify and exclude Byzantine swarm members. We studied the performance of our blockchain-based approach in a collective decision-making scenario both in the presence and absence of Byzantine robots and compared our results to those obtained with an existing collective decision approach. The results show a clear advantage of the blockchain approach when Byzantine robots are part of the swarm.},
	language = {en},
	author = {Strobel, Volker and Ferrer, Eduardo Castelló and Dorigo, Marco},
	year = {2018},
	pages = {9},
	file = {Strobel et al. - 2018 - Managing Byzantine Robots via Blockchain Technolog.pdf:/Users/marcopereira/Zotero/storage/ZA8MS4A6/Strobel et al. - 2018 - Managing Byzantine Robots via Blockchain Technolog.pdf:application/pdf}
}

@article{strobel_blockchain_nodate,
	title = {Blockchain technology for robot swarms: {A} shared knowledge and reputation management system for collective estimation},
	abstract = {In this work, we demonstrate how a blockchain can be used as shared knowledge medium, computing platform, and reputation management system in robot swarms. We show that a swarm of robots can collectively determine the relative frequency of environmental features via blockchain-based smart contracts (decentralized protocols executed via blockchain technology). Consensus in the swarm is achieved in a fully decentralized way without the need of an external observer. Via the presented reputation management system residing on the blockchain, the impact of malfunctioning robots (Byzantine robots) can be managed. We conducted three experiments using a robot swarm simulator, showing (i) the feasibility of the approach, (ii) the trade-off between blockchain size and accuracy, and (iii) the suitability of the blockchain as a reputation management system.},
	language = {en},
	author = {Strobel, Volker and Dorigo, Marco},
	pages = {14},
	file = {Strobel and Dorigo - Blockchain technology for robot swarms A shared k.pdf:/Users/marcopereira/Zotero/storage/TXRCITXZ/Strobel and Dorigo - Blockchain technology for robot swarms A shared k.pdf:application/pdf}
}

@techreport{rastrigin_function,
  TITLE = {{Real-Parameter Black-Box Optimization Benchmarking 2009: Noiseless Functions Definitions}},
  AUTHOR = {Hansen, Nikolaus and Finck, Steffen and Ros, Raymond and Auger, Anne},
  URL = {https://hal.inria.fr/inria-00362633},
  TYPE = {Research Report},
  NUMBER = {RR-6829},
  INSTITUTION = {{INRIA}},
  YEAR = {2009},
  PDF = {https://hal.inria.fr/inria-00362633/file/RR-6829v2.pdf},
  HAL_ID = {inria-00362633},
  HAL_VERSION = {v2},
}

@article{nicolis_self-organization_2008,
	title = {Self-organization, collective decision making and resource exploitation strategies in social insects},
	volume = {65},
	issn = {1434-6028, 1434-6036},
	url = {http://link.springer.com/10.1140/epjb/e2008-00334-3},
	doi = {10.1140/epjb/e2008-00334-3},
	abstract = {Amplifying communications are a ubiquitous characteristic of group-living animals. This work is concerned with their role in the processes of food recruitment and resource exploitation by social insects. The collective choices made by ants faced with diﬀerent food sources are analyzed using both a mean ﬁeld description and a stochastic approach. Emphasis is placed on the possibility of optimizing the recruitment and exploitation strategies through an appropriate balance between individual variability, cooperative interactions and environmental constraints.},
	language = {en},
	number = {3},
	urldate = {2020-06-13},
	journal = {The European Physical Journal B},
	author = {Nicolis, S. C. and Dussutour, A.},
	month = oct,
	year = {2008},
	pages = {379--385},
	file = {Nicolis and Dussutour - 2008 - Self-organization, collective decision making and .pdf:/Users/marcopereira/Zotero/storage/82HJVZPB/Nicolis and Dussutour - 2008 - Self-organization, collective decision making and .pdf:application/pdf}
}

